# trace-filter-example

./: .gitignore  pom.xml
src/main/java/de/christofreichardt/tracefilter/: MyContextListener.java  MyServlet.java  MyTraceFilter.java
src/main/resources/de/christofreichardt/tracefilter/: trace-config.xml
src/main/webapp/WEB-INF/: web.xml
